# --mode stage

# Sentry
VITE_SENTRY_DSN=

# Datadog
VITE_DD_APPLICATION_ID=
VITE_DD_CLIENT_TOKEN=

# Okta
VITE_OKTA_ISSUER=
VITE_OKTA_CLIENT_ID=

# Make sure to keep './src/env.d.ts' up to date with all the used variables.
